source $BYOBU_PREFIX/share/byobu/profiles/tmux

# setup secure session
new-session -s analyze -n ros2_issues -d
send-keys 'htop' Enter
split-window -h
send-keys 'source /opt/issue_ws/install/setup.bash; RMW_IMPLEMENTATION=rmw_fastrtps_cpp ros2 run ros2_issues publisher_node --ros-args -p num_elements:=5000 -p rate:=1000' Enter
split-window -v
send-keys 'source /opt/issue_ws/install/setup.bash; RMW_IMPLEMENTATION=rmw_fastrtps_cpp ros2 topic hz -w 100 /test_publisher/array' Enter
